#Global configuration
spring.application.name=Mdd
#data base configuration
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/${MYSQL_DATABASE:db_mdd}?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
#Tomcat configuration
server.port=8080
#create
spring.jpa.hibernate.ddl-auto=update
#logging
server.error.include-message=always
server.error.include-binding-errors=always
